<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam WebFun</title>
    <link rel="stylesheet" type="text/css" href="Exam.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>JAMES <span style="color:#2C8FDB">CONSULTING</span></h1>
            <div id="right_nav">
                <a href="https://www.w3schools.com"><span style="color:#356C94">Home</span></a>
                <a href="https://www.w3schools.com">About</a>
                <a href="https://www.w3schools.com">Services</a>
                <a href="https://www.w3schools.com">Projects</a>
                <a href="https://www.w3schools.com">Clients</a>
            </div> 
        </div>
        <div id="main_contant">
            <img id="mainimg" src="main_img.png" alt="MAIN IMAGE IS HERE!" width=1130>
            <div id="centerspace">
                <div class="centerblocks">
                    <img src="icon.png" alt="Opps">
                    <h1>SERVICES</h1>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                    <button>More info</button>
                </div>
                <div class="centerblocks">
                    <img src="icon.png" alt="Opps" >
                    <h1>PROJECTS</h1>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next leval and draw in a national base of customers, awhile retaining the local of their store online We redesigned...</p>
                    <button>More info</button>
                </div>
                <div class="centerblocks">
                    <img src="icon.png" alt="Opps">
                    <h1>CLIENTS</h1>
                    <p>We have worked with a variety of businesses Varying from non-profit to corporate to retail. Although our clients have ranged in size to Naurge corporations, our niche is helping small and medium sized clients discover...</p>
                    <button>More info</button>
                </div>
            </div>
            <div id="bottomspace">
                <div id="yoursworld">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="building.png" alt="building image" width=390 height=235>
                </div>
                <div id="learnmore"> 
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <h2>Learn more</h2>
                </div>
                <div id="testimonial"> 
                    <h2>TESTIMONIA</h2>
                    <div id="textwindow">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    </div>
                    <p>Samantha Jones,Project Manager</p>
                </div>
            </div>
        </div> 
         <div id="footer">
             <a href="https://www.w3schools.com"><span style="color:#AFD5F3">Home</span></a>
             <a href="https://www.w3schools.com"><span style="color:#5385AC">About</span></a>
             <a href="https://www.w3schools.com"><span style="color:#4279A0">Services</span></a>
             <a href="https://www.w3schools.com"><span style="color:#4279A0">Projects</span></a>
             <a href="https://www.w3schools.com"><span style="color:#4279A0">Clients</span></a>
         </div>
    </div>

    4279A0



</body>
</html>